<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotto_01</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>  
  <script>
    const bodyTag = document.querySelector('body')
    const divTag = document.createElement('div')
    const btn = document.createElement('button')

    divTag.classList.add('d-flex', 'justify-content-center', 'mt-5')

    btn.textContent = '생성'
    btn.classList.add('btn', 'btn-primary')

    divTag.appendChild(btn)
    bodyTag.appendChild(divTag)

    const number = _.range(1, 46)

    btn.addEventListener('click', (e) => {
      const lotto = _.sortBy(_.sampleSize(number, 6))
      console.log(lotto)
    })

    
  </script>


  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>