<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotto_02</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>  
  <script>
    const bodyTag = document.querySelector('body')
    const divTag = document.createElement('div')
    const btn = document.createElement('button')

    divTag.classList.add('d-flex', 'justify-content-center', 'mt-5')

    btn.textContent = '생성'
    btn.classList.add('btn', 'btn-primary')

    divTag.appendChild(btn)
    bodyTag.appendChild(divTag)

    const number = _.range(1, 46)
    const lottoNumber = [11, 23, 25, 30, 32, 40]
    const bonusNumber = 42
    let bonus = 0
    let rank = ''
    const lists = []


    btn.addEventListener('click', (e) => {
      // 로또 번호 생성
      let cnt = 0
      const lotto = _.sortBy(_.sampleSize(number, 6))

      // 같은 수 몇개인지 구하기
      lotto.forEach((num) => {
        lottoNumber.forEach((lot) => {
          if (num === lot) {
            cnt += 1
          }
        });
      });

      lotto.forEach((num) => {
        if (num === bonusNumber) {
          bonus = 1
        }
      });

      if (cnt < 3 ) {
        rank = '꽝'
      } else if (cnt === 3) {
        rank = '5등'
      } else if (cnt ===4) {
        rank = '4등'
      } else if (cnt === 5) {
        if (bonus===1) {
            rank = '2등'            
          } else {
          rank = '3등'
        }
      } else if (cnt === 6) {
        rank = '1등'
      }
      console.log(`당첨번호 : ${lottoNumber} 보너스 번호 : ${bonusNumber} 랜덤 번호 : ${lotto} 등수 : ${rank}`)
    })

    
  </script>


  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>