<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotto_02</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>  
  <script>
    const bodyTag = document.querySelector('body')
    
    const container = document.createElement('div')
    const scrollToBottom = () => {
      container.scrollTop = container.scrollHeight
    }

    const divBtn = document.createElement('div')
    const divP = document.createElement('div')

    const btn = document.createElement('button')
    const inputTag = document.createElement('input')

    const spanTag = document.createElement('span')
    spanTag.textContent = '로또 번호 :  '
    spanTag.classList.add('me-2')
    const pTag = document.createElement('p')    

    divBtn.classList.add('d-flex', 'justify-content-center', 'mt-5')
    
    divP.classList.add('d-flex', 'justify-content-center')

    btn.textContent = '생성'
    btn.classList.add('btn', 'btn-primary')

    divBtn.appendChild(inputTag)
    divBtn.appendChild(btn)
    divP.appendChild(spanTag)
    divP.appendChild(pTag)
    
    bodyTag.appendChild(divBtn)
    bodyTag.appendChild(divP)
    bodyTag.appendChild(container)

    const number = _.range(1, 46)

    console.log(inputTag.value)

    const btn_event = (e) => {
      const temp = pTag.textContent
      const temp_lotto = temp.split(' ').map(Number)
      const lottoNumber = temp_lotto.slice(0, 6)
      const bonusNumber = temp_lotto[6]

      if (temp_lotto.length !== 7) {
        alert('로또 번호를 바르게 입력해주세요.')
        inputTag.value = ''
        pTag.textContent = ''
      } else {
        // 로또 번호 생성
        let cnt = 0
        let bonus = 0
        const lotto = _.sortBy(_.sampleSize(number, 6))
        // const lotto = [1, 2, 3, 4, 5, 7]
        
        lotto.push('')
  
        const divLotto = document.createElement('div')
        divLotto.classList.add('d-flex', 'justify-content-center', 'container', 'align-items-center')
        bodyTag.appendChild(divLotto)
        
        // 같은 수 몇개인지 구하기
        lotto.forEach((num) => {
          lottoNumber.forEach((lot) => {
            if (num === lot) {
              cnt += 1
            }
          });
          if (num === bonusNumber) {
            bonus = 1
          }
        });
        
        // lotto.forEach((num) => {
          
        // });
        
        if (cnt < 3 ) {
          lotto[6] = '꽝'
        } else if (cnt === 3) {
          lotto[6] = '5등'
        } else if (cnt === 4) {
          lotto[6] = '4등'
        } else if (cnt === 5) {
          if (bonus === 1) {
            lotto[6] = '2등'
          } else {
            lotto[6] = '3등'
          }
        } else if (cnt === 6) {
          lotto[6] = '1등'
        }

        // 1~10번까지는 노란색, 11~20번은 파란색, 21~30번은 빨간색, 31~40번은 회색, 41~45번은 녹색
        lotto.forEach((num) => {
          const divNum = document.createElement('div')
          const spanTag = document.createElement('span')        
  
          if (num >= 41) {
            divNum.classList.add('d-flex', 'rounded-circle', 'm-3', 'align-items-center', 'justify-content-center')
            divNum.style.backgroundColor = 'rgb(' + [176,216,64].join(',') + ')'
            spanTag.textContent = num
          } else if (num >= 31) {
            divNum.classList.add('d-flex', 'rounded-circle', 'm-3', 'align-items-center', 'justify-content-center')
            divNum.style.backgroundColor = 'rgb(' + [170,170,170].join(',') + ')'
            spanTag.textContent = num
          } else if (num >= 21) {
            divNum.classList.add('d-flex', 'rounded-circle', 'm-3', 'align-items-center', 'justify-content-center')
            divNum.style.backgroundColor = 'rgb(' + [255,114,114].join(',') + ')'
            spanTag.textContent = num
          } else if (num >= 11) {
            divNum.classList.add('d-flex', 'rounded-circle', 'm-3', 'align-items-center', 'justify-content-center')
            divNum.style.backgroundColor = 'rgb(' + [105,200,242].join(',') + ')'
            spanTag.textContent = num
          } else if (num >= 1){
            divNum.classList.add('d-flex', 'rounded-circle', 'm-3', 'align-items-center', 'justify-content-center')
            divNum.style.backgroundColor = 'rgb(' + [251,196,0].join(',') + ')'
            spanTag.textContent = num
          } else {
            if (num === '꽝') {
              divNum.classList.add('d-flex', 'm-3', 'align-items-center', 'justify-content-center', 'pb-2')
              spanTag.textContent = '💣'
              spanTag.classList.add('fs-1')
            } else if (num === '5등') {
              divNum.classList.add('d-flex', 'm-3', 'align-items-center', 'justify-content-center')
              divNum.style.border = '3px solid rgb(' + [247, 137, 74].join(',') + ')'
              spanTag.textContent = '5'
              spanTag.classList.add('fs-2')
              spanTag.style.color = 'rgb(' + [247, 137, 74].join(',') + ')'
            } else if (num === '4등') {
              divNum.classList.add('d-flex', 'm-3', 'align-items-center', 'justify-content-center')
              divNum.style.border = '3px solid rgb(' + [247, 137, 74].join(',') + ')'
              spanTag.textContent = '4'
              spanTag.classList.add('fs-2')
              spanTag.style.color = 'rgb(' + [247, 137, 74].join(',') + ')'
            } else if (num === '3등') {
              divNum.classList.add('d-flex', 'm-3', 'align-items-center', 'justify-content-center')
              spanTag.textContent = '🥉'
              spanTag.classList.add('fs-1')
            } else if (num === '2등') {
              divNum.classList.add('d-flex', 'm-3', 'align-items-center', 'justify-content-center')
              spanTag.textContent = '🥈'
              spanTag.classList.add('fs-1')
            } else if (num === '1등') {
              divNum.classList.add('d-flex', 'm-3', 'align-items-center', 'justify-content-center')
              spanTag.textContent = '🥇'
              spanTag.classList.add('fs-1')
            }
          }
  
          divNum.style.width = '3rem'
          divNum.style.height = '3rem'
  
          divNum.appendChild(spanTag)
          divLotto.appendChild(divNum)
          container.appendChild(divLotto)
          scrollToBottom()          
        });
  
        console.log(`당첨번호 : ${lottoNumber} 보너스 번호 : ${bonusNumber} 랜덤 번호 : ${lotto.slice(0, 6)} 등수 : ${lotto[6]}`)
        // 시각화
      }
      
    }

    inputTag.addEventListener('input', (e) => {
      const tmp = e.target.value
      pTag.textContent = tmp
    })
    btn.addEventListener('click', btn_event)
    
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>