<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div id="original" class="container">
    <div>
      <div class="mb-3">
        <label for="inputEmail" class="form-label">이메일</label>
        <input type="email" class="form-control" id="inputEmail">
      </div>
      <div class="mb-3">
        <label for="inputPassword" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="inputPassword">
      </div>
      <div class="mb-3">
        <button class="btn btn-primary" role="submit">로그인</button>
      </div>
    </div>
  </div>

  <div id="copy" class="container">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
  // div#original 과 동일한 DOM 생성 후 div#copy 의 자식 요소로 추가
  let newDiv = document.querySelector('#copy')
  let newDiv_wrapper = document.createElement('div')

  newDiv.appendChild(newDiv_wrapper)

  for (let i = 0; i < 3; i++) {
    let div_input = document.createElement('div')
    div_input.classList.add('mb-3')
    newDiv_wrapper.appendChild(div_input)
  }

  let divAppend = document.querySelectorAll('#copy>div>div.mb-3')

  // div[0]
  let labelEmail = document.createElement('label')
  labelEmail.classList.add('form-label')
  labelEmail.setAttribute('for', 'inputEmail')
  labelEmail.textContent = '이메일'

  let inputEmail = document.createElement('input')
  inputEmail.classList.add('form-control')
  inputEmail.setAttribute('type', 'email')
  inputEmail.setAttribute('id', 'inputEmail')

  divAppend[0].appendChild(labelEmail)
  divAppend[0].appendChild(inputEmail)

  // div[1]
  let labelPassword = document.createElement('label')
  labelPassword.classList.add('form-label')
  labelPassword.setAttribute('for', 'inputPassword')
  labelPassword.textContent = '비밀번호'
  
  let inputPassword = document.createElement('input')
  inputPassword.classList.add('form-control')
  inputPassword.setAttribute('type', 'password')
  inputPassword.setAttribute('id', 'inputPassword')
  
  divAppend[1].appendChild(labelPassword)
  divAppend[1].appendChild(inputPassword)

  // div[2]
  let buttonLogin = document.createElement('button')
  buttonLogin.classList.add('btn', 'btn-primary')
  buttonLogin.setAttribute('role', 'submit')
  buttonLogin.textContent = '로그인'
  divAppend[2].appendChild(buttonLogin)
</script>

</html>