<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div id="original" class="container">
    <div id="card" class="card w-25">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/540px-Sir_Tim_Berners-Lee.jpg"
        class="card-img-top">
      <h4 class="card-header fw-bolder">
        팀 버너스리
      </h4>
      <div class="card-body">
        <p class="card-text">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">국적 - 영국</li>
        <li class="list-group-item">생년월일 - 1955년 6월 8일</li>
        <li class="list-group-item">직업 - 전산과학자, 프로그래머, 교수</li>
        <li class="list-group-item">출신 대학 - 옥스퍼드 대학교 물리학 학사</li>
      </ul>
      <div class="card-footer text-end">
        <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC" class="card-link">
          추가 정보
        </a>
      </div>
    </div>
  </div>

  <div id="copy" class="container">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
  // div#original 과 동일한 DOM 생성 후 div#copy 의 자식 요소로 추가
  const divCopy = document.querySelector('#copy')

  const divCard = document.createElement('div')
  divCard.classList.add('card', 'w-25')
  divCard.setAttribute('id', 'card')
  divCopy.appendChild(divCard)

  const imgTag = document.createElement('img')
  imgTag.setAttribute('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/540px-Sir_Tim_Berners-Lee.jpg')
  imgTag.classList.add('card-img-top')

  const h4Tag = document.createElement('h4')
  h4Tag.classList.add('card-header', 'fw-bolder')
  h4Tag.textContent = '팀 버너스리'

  const divCardBody = document.createElement('div')
  divCardBody.classList.add('card-body')

  const pTag = document.createElement('p')
  pTag.classList.add('card-text')
  pTag.textContent = '1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지'
  divCardBody.appendChild(pTag)

  const ulTag = document.createElement('ul')
  ulTag.classList.add('list-group','list-group-flush')
  const liContent = ['국적 - 영국', '생년월일 - 1955년 6월 8일', '직업 - 전산과학자, 프로그래머, 교수', '출신 대학 - 옥스퍼드 대학교 물리학 학사']
  for (let i = 0; i < 4; i++) {
    let liTag = document.createElement('li')
    liTag.classList.add('list-group-item')
    liTag.textContent = liContent[i]
    ulTag.appendChild(liTag)
  }

  const divA = document.createElement('div')
  divA.classList.add('card-footer', 'text-end')

  const aTag = document.createElement('a')
  aTag.setAttribute('href', 'https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC')
  aTag.classList.add('card-link')
  aTag.textContent = '추가 정보'
  divA.appendChild(aTag)

  divCard.appendChild(imgTag)
  divCard.appendChild(h4Tag)
  divCard.appendChild(divCardBody)
  divCard.appendChild(ulTag)
  divCard.appendChild(divA)

  divCopy.appendChild(divCard)
</script>

</html>